# mvc-basics

./: .project  README.md  pom.xml
src/main/java/config/: ControllerConfig.java  MvcConfig.java
src/main/java/controllers/: VeterinarController.java
src/main/java/models/: Veterinar.java
src/main/java/repos/: VeterinarRepositoryImpl.java
src/main/java/repos/interfaces/: IVeterinarRepository.java
src/main/java/services/: VeterinarServiceIml.java
src/main/java/services/interfaces/: IVeterinarService.java
